# fluent-beans

./: .gitignore  README.md  pom.xml
src/main/java/com/naskar/fluentbeans/: MutableValue.java  Property.java  ReadOnlyValue.java  Value.java  package-info.java
src/main/java/com/naskar/fluentbeans/utils/: PropertyCopier.java
src/test/java/com/naskar/fluentbeans/: Conta.java  ContaTest.java  Pessoa.java  PessoaTest.java  PropertyCopierTests.java  PropertyDomain1Tests.java  PropertyDomain2Tests.java
src/test/java/com/naskar/fluentbeans/domain1/: Account.java  Person.java
src/test/java/com/naskar/fluentbeans/domain2/: Account.java  Person.java
