<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.naskar</groupId>
	<artifactId>fluent-beans</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Fluent Beans</description>
	<url>https://github.com/naskarlab/fluent-beans</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>naskar-libs-release</id>
			<name>naskar-libs-release</name>
			<url>http://repo.naskar.com.br/dist/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>naskar-libs-snapshot</id>
			<name>naskar-libs-snapshot</name>
			<url>http://repo.naskar.com.br/dist/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>